<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Menú Principal</title>
<style>
    
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
  }

  .container {
    margin-top: 50px;
  }

  a {
    text-decoration: none;
    color: #4682b4;
    background-color: #e5e5e5;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    display: inline-block;
    margin: 10px;
  }

  a:hover {
    background-color: #d3d3d3;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }
</style>
</head>
<body>
<div class="container">
  <h1>Menú de Navegación - Wenjing Chen</h1>
  <a href="horari.html">Horari de la clase</a>
  <a href="llista.html">Llista de d'Alumnes</a>
</div>
</body>
</html>
