<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Llistat d'alumnes</title>
<style>

  body {
    font-family: 'Arial', sans-serif;
    background-color: #00008b;
    margin: 0;
    padding: 0;
  }

  .title-h2 {
      color: #ffffff;
      text-align: center;
      margin-bottom: -30px;
  }
  
  .link-horari {
      display: inline-block;
      background-color: #f4f4f4;
      margin-bottom: 30px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      color: #4682b4;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
  }
  
  .link-horari h1 {
      margin: 0;
      color: #000000;
  }
  
  .link-horari:hover {
      background-color: #e5e5e5;
      text-decoration: none;
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  }
  
  .tabla-style {
      width: 50%;
      border-collapse: collapse;
      margin: 50px auto 0;
      background-color: #ffffff;
  }
  
  .tabla-style th {
      border-bottom: 1px solid black;
      height: 40px;
      padding: 4px;
      text-align: left;
  }
  
  .tabla-style td img {
      width: 100px;
      height: auto;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  .tabla-style tr:first-child th {
      background-color: #ffffff;
      color: #000000;
  }
  
  .tabla-style tr:last-child td {
      background-color: #f4f4f4;
  }
  
  .tabla-style tr:nth-child(odd) {
      background-color: #e5e5e5;
  }
  
  </style>
</head>

<body>
    <a href="horari.html" class="link-horari">
      <h1>👉Tabla de horario👈</h1>
    </a>

    <h2 class="title-h2">Llistat d'alumnes</h2>

    <div>
      <table class="tabla-style">
        <thead>
          <tr>
            <th></th>
            <th>Noms i Cognoms</th>
            <th>Correu electrònic</th>
            <th>Github</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/91731830?s=400&v=4" alt="David Rodríguez Pellicer Avatar"></td>
            <td>David Rodríguez Pellicer</td>
            <td>david@elpuig.xeill.net</td>
            <td><a href="https://github.com/davidelpuig" target="_blank">davidelpuig</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/146839409?v=4" alt="Cristian Cano Andrade Avatar"></td>
            <td>Cristian Cano Andrade</td>
            <td>ccano@elpuig.xeill.net</td>
            <td><a href="https://github.com/ccano1992" target="_blank">ccano1992</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/147502852?v=4" alt="Wenjing Chen Avatar"></td>
            <td>Wenjing Chen</td>
            <td>wchen@elpuig.xeill.net</td>
            <td><a href="https://github.com/WeJ-Ch" target="_blank">WeJ-Ch</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/147503159?s=400&v=4" alt="Jiayi Chen Avatar"></td>
            <td>Jiayi Chen</td>
            <td>jiayichen@elpuig.xeill.net</td>
            <td><a href="https://github.com/Xuan-Jchen" target="_blank">Xuan-Jchen</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/147502081?v=4" alt="Carlos Arroyo Avatar"></td>
            <td>Carlos Arroyo</td>
            <td>carroyo@elpuig.xeill.net</td>
            <td><a href="https://github.com/arrroyoo" target="_blank">arrroyoo</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/147502148?s=400&v=4" alt="Ángel González Avatar"></td>
            <td>Ángel González</td>
            <td>angelgonzalez@elpuig.xeill.net</td>
            <td><a href="https://github.com/Angelillo4" target="_blank">Angelillo4</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/147502500?s=400&v=4" alt="Justin Álvarez Avatar"></td>
            <td>Justin Álvarez</td>
            <td>jalvarez@elpuig.xeill.net</td>
            <td><a href="https://github.com/justinalvarezmarin" target="_blank">justinalvarezmarin</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/147502628?s=400&u=45182e10214c724fa2e771d04c6a2bd87c90aa89&v=4" alt="Pau Ojeda Gallego Avatar"></td>
            <td>Pau Ojeda Gallego</td>
            <td>pojeda@elpuig.xeill.net</td>
            <td><a href="https://github.com/holasoypauojedagallego" target="_blank">holasoypauojedagallego</a></td>
          </tr>
          <tr>
            <td><img src="https://avatars.githubusercontent.com/u/147502245?s=400&v=4" alt="Albert Rodriguez Alvarez Avatar"></td>
            <td>Albert Rodriguez Alvarez</td>
            <td>albertrodriguez@elpuig.xeill.net</td>
            <td><a href="https://github.com/RebiKk99/" target="_blank">RebiKk99</a></td>
          </tr> 
          <tr>
            <td colspan="4" style="text-align: center; background-color: #4682b4; color: white;">FIN, Solo existe esta información en Google Sheets.</td>
          </tr>
                   
        </tbody>
      </table>
    </div>
    
    </body>
    </html>